RAPID_API_KEY=9beb5c603emsha77bc2d1c5bcc49p17e5c0jsnbd40de6b21a1
DEFAULT_COMPANY_IMAGE=https://www.market-research-companies.in//images/default.jpg
DEFAULT_JOB_LINK=https://careers.google.com/jobs/results